<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>zoning</Name>
    <ElementPath>zoning</ElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>EPSG:31370</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>151763.31536</ExtentXMin>
      <ExtentXMax>152249.75084</ExtentXMax>
      <ExtentYMin>211084.73883</ExtentYMin>
      <ExtentYMax>212177.10590</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>zoningName</Name>
      <ElementPath>zoningName</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zoningId</Name>
      <ElementPath>zoningId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>technologyCode</Name>
      <ElementPath>technologyCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeCode</Name>
      <ElementPath>typeCode</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>layoutCode</Name>
      <ElementPath>layoutCode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
