<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>zoning</Name>
    <ElementPath>zoning</ElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>EPSG:31370</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>73782.65776</ExtentXMin>
      <ExtentXMax>74974.23650</ExtentXMax>
      <ExtentYMin>226472.32559</ExtentYMin>
      <ExtentYMax>227645.57233</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>zoningName</Name>
      <ElementPath>zoningName</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zoningId</Name>
      <ElementPath>zoningId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>technologyCode</Name>
      <ElementPath>technologyCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeCode</Name>
      <ElementPath>typeCode</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>layoutCode</Name>
      <ElementPath>layoutCode</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
