<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>zoning</Name>
    <ElementPath>zoning</ElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>EPSG:31370</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>61945.82876</ExtentXMin>
      <ExtentXMax>63083.03648</ExtentXMax>
      <ExtentYMin>181402.82057</ExtentYMin>
      <ExtentYMax>182650.45488</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>zoningName</Name>
      <ElementPath>zoningName</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zoningId</Name>
      <ElementPath>zoningId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>technologyCode</Name>
      <ElementPath>technologyCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeCode</Name>
      <ElementPath>typeCode</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>layoutCode</Name>
      <ElementPath>layoutCode</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
