<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>zoning</Name>
    <ElementPath>zoning</ElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>EPSG:31370</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>150665.25464</ExtentXMin>
      <ExtentXMax>151325.57149</ExtentXMax>
      <ExtentYMin>171143.04800</ExtentYMin>
      <ExtentYMax>172039.92784</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>zoningName</Name>
      <ElementPath>zoningName</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zoningId</Name>
      <ElementPath>zoningId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>technologyCode</Name>
      <ElementPath>technologyCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeCode</Name>
      <ElementPath>typeCode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>layoutCode</Name>
      <ElementPath>layoutCode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
